/* Start var */
:root{
    --main-color:#10CAB7;
    --secondary-color:#2C4755;
    --section-padding:60px;
    --section-background: #F6F6F6;
}
/* End var */
/* start  global rules */
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* End  Global rules */
/* Starat Components */
.special-heading {
    text-align: center;
    color: #EBECED;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    color: #797979;
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0px 13px;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* End Components */
/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .5s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    background-color: #f6f6f6;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top:-20px;
}
.header .links ul li a{
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
    transition: .3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: solid 1px #ddd;
}
/* End Header */
/* Start Landing */
.landing{ 
    background-image: url(../imges/joe-straker-t0o5YSQZ_VQ-unsplash.jpg);
    background-size: cover;
    height: calc(100vh + 20px);
    position: relative;

}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .intro-text p {
    line-height: 1.8;
    font-size: 19px;
    color:white;
}
/* End Landing */

/* Start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
} 
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    font-size: 17px;
    color: #777;
    line-height: 1.8;
}
/* End Features */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .servuces-content  {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .servuces-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
.services .servuces-content .srv {
    flex-direction: column;
    text-align: center;
    }
}
.services .servuces-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .servuces-content .srv .text{
    flex: 1;
}
.services .servuces-content .srv .text h3{
    margin: 0 0 20px;
}
.services .servuces-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .servuces-content .imges {
    position: relative;
    text-align: center;
}
.services .servuces-content .imges::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    right: 0;
    top: -50px;
    z-index: -1;
}
.services .servuces-content .imges img{
    width: 260px;
}
@media(max-width:1199px){
    .imges-col{
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top:80px ;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio */
 /* Start About  */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .imges{
    position: relative;
    width:250px;
    height:375px;
}
@media (max-width:991px){
    .about .about-content .imges{
        margin: 0  auto 60px;
    }
}
.about .about-content .imges::before{
    content: "";
    background-color: #EBECED;
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    left: -20px;
    top: -40px;
    z-index: -1;
}
.about .about-content .imges::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -35px;
    z-index: -1;
}
@media (max-width:991px){
    .about .about-content .imges::after,
    .about .about-content .imges::before{
        display: none;
    }
}
.about .about-content .imges img{
    width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    color: #777;
    line-height: 2;
}
 /* End About  */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
}
.contact .info a {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    display: block;
}
.contact .info .social {
    font-size: 16px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.contact .info .social i {
    color: var(--secondary-color);
    margin-left: 10px;
}
@media(max-width:767px){
    .contact .info .label,
    .contact .info a {
        font-size: 20px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    font-size: 18px;
    color: white;
    background-color: var(--secondary-color);
    text-align: center;
    padding: 30px 10px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */
